# ~/.tmux.conf
# By Tyler Mulligan. Public domain.
#
# (heavily modified)
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is a good starting point but you should check out the man
# page for more configuration options if you really want to get more
# out of tmux

bind x kill-pane
bind c new-window
 
bind ^D detach
 
bind n next-window
 
bind A command-prompt "rename-window %%"

bind ^b last-window
bind ^B last-window
 
bind ^P previous-window
bind p previous-window
 
bind ^W list-windows
bind w list-windows
 
 
# kill K k
bind K confirm-before "kill-window"
bind k confirm-before "kill-window"

# panes
bind " " display-panes
bind -r ^o select-pane -t :.+
bind -r o select-pane -t :.-
set -g display-panes-colour "#00ff33"
set -g display-panes-active-colour "#ff0033"
 
# layout
bind ^L select-layout main-vertical \; set-window-option main-pane-width 80
bind l   next-layout
bind ^W set-window-option main-pane-width 80
bind i  set-window-option force-width 80
bind ^i set-window-option force-width 0 
bind ^z resize-pane -Z
 
# More straight forward key bindings for splitting
bind | split-window -h
bind v split-window -h
bind - split-window -v
bind h split-window -v
 
# History
set -g history-limit 10000

# pane resizing 
bind -r M-left  resize-pane -L 5
bind -r M-right resize-pane -R 5
bind -r M-up    resize-pane -U 5
bind -r M-down  resize-pane -D 5
 
# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Colors
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# Status Bar
set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-justify centre
set -g status-left '#[fg=#777777]#(hostname | cut -d. -f1)#[default]'
set -g status-right '#[fg=#777777]%Y-%m-%d %H:%M#[default]'
set -g status-left-length 12
set -g pane-active-border-fg colour175
set -g pane-active-border-bg colour0
set -g pane-border-fg colour105
 
# Notifying if other windows has activities
set -g monitor-activity on
set -g visual-activity on
 
# Highlighting the active window in status bar
setw -g window-status-current-fg colour175
setw -g window-status-fg '#999999'
set -g window-status-format '#I:#W'
set -g window-status-current-format '#I:#W(#F)'
 
# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24
 
# " windowlist -b
bind '"' choose-window


# reload conf:
bind R source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"


# copy mode fixes.
#bind-key -temacs-copy C-u page-up
#bind-key -temacs-copy C-d page-down

bind-key y new-window -n "emacs" "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"


